165417 Cathryn Danner 72000
273225 Matt Meeden 69000
273836 Edsger Dijkstra 93000
471163 Robert Dufour 91000
485913 Dylan Steinberg 84000
493570 Leslie Lamport 63000
499959 Mike Griffin 72000
518364 Vint Cerf 85000
547935 Daniel McNamee 71000
553997 Peter Olsen 82000
633976 Martine Marshall 99000
702234 Jean Jones 94000
784372 Dana Parrish 87000
786785 Ann Coddington 82000
800000 Petty Jones 60000
849387 Melissa Dufour 114000
935460 Heather James 98000
970016 Russ Vorobiev 109000
998447 Barbara Liskov 75000
998448 Gagamel Cat 150000
